{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "echo-flow",
  "version": "0.1.0",
  "identifier": "com.xuziyang.echo-flow",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "echo-flow",
        "create": false,
        "width": 1320,
        "height": 720,
        "minWidth": 980,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' data: https://cdn.jsdelivr.net; img-src 'self' asset: http://asset.localhost blob: data:; media-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
